iframe {
	max-width: 100%;
}

.mceItemEmbedly {
	max-width: 100% !important;

	.embedly {
		margin: 10px 10px 10px 0;
		padding: 5px;
		zoom: 1;

		* {
			margin: 0;
			padding: 0;
		}

		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}

		a img {
			border: none;
		}

		p {
			font-size: 1em;
			line-height: 1.3em;
			margin-bottom: 1em;
		}

		blockquote {
			margin: 0.5em 1.5em;
			font-weight: normal;
		}

		.embedly-title {
			display: block;
			font-size: 1.2em;
			font-weight: bold;
			line-height: 1.1em;
			margin-bottom: 0.5em;
			font-weight: bold;
		}

		.embedly-thumbnail-small {
			float: left;
			max-width: 35%;
			margin-bottom: 1em;
			margin-right: 18px;

			img {
				max-width: 100%;
			}
		}

		.embedly-thumbnail img {
			max-width: 100%;
		}

		.embedly-video, .embedly-audio {
			max-width: 100%;
		}

		.embedly-favicon {
			margin: 0 3px;
			position: relative;
			top: 4px;
			height: 16px;
			width: 16px;
		}

		.media-attribution {
			font-size: 0.9em;
			clear: left;
		}

		.embedly-link {
			margin: 7px 0 0;
			font-size: 0.9em;
			padding: 0;
			display: block;
			text-align: right;
		}

		.embedly-powered {
			width: 69px;
			height: 16px;
			max-width: inherit;
			float:right;
			display:block

			img {
				width: auto;
				height: auto;
			}
		}

		.embedly-clear {
			clear: both;
			height: 0;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		.thumb {
			width: auto;
			height: auto;
			max-width: 35%;
			float: left;
		}
	}
}
